DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjcyMjcyODAsImlkIjoiYTU2MDZjMmEtZTYyOC00N2E0LWJiZGItYWY1MDdiZWVkMTIwIn0.IiLC0B6RcQ-3hwXZEFnbaSuUd_QoNX4CL-QEm9Oi8TCWL2I5VFYs_XYMF9cdK4P58AwgZ-ccn3fbAIdztYBvCw
PORT=3000